# muzik

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/keystore/: debug.keystore  release.jks
app/libs/: libyuv.aar  promise-release.aar
app/src/androidTest/java/com/liuzhao/muzik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuzhao/muzik/annotation/: SingleClick.java
app/src/main/java/com/liuzhao/muzik/app/: App.java  Constants.java  TinkerApplicationLike.java
app/src/main/java/com/liuzhao/muzik/aspect/: SingleClickAspect.java
app/src/main/java/com/liuzhao/muzik/common/: ApiService.java  Convert.java  EntityCallback.java  ICallback.java  LoggingInterceptor.java  OkHttpUtil.java  OkWebSocket.java  OkioSocket.java  RetrofitClient.java  Token.java  TokenInterceptor.java
app/src/main/java/com/liuzhao/muzik/common/download/: DownLoadResponse.java  DownloadInfo.java  DownloadInterceptor.java  DownloadListener.java  DownloadManager.java  RetryWhenNetworkException.java
app/src/main/java/com/liuzhao/muzik/common/http/: APIService.java  BaseResult.java  DownloadListener.java  Http.java  ICallback.java  PostCallback.java  ResponseModel.java  UploadListener.java
app/src/main/java/com/liuzhao/muzik/common/nio/: NioSocket.java  TcpEvent.java  UdpEvent.java
app/src/main/java/com/liuzhao/muzik/common/promise/: Action.java  Call.java  Func.java  Promise.java  Result.java  Signal.java
app/src/main/java/com/liuzhao/muzik/database/: AppDatabase.java  Test.java  TestDao.java
app/src/main/java/com/liuzhao/muzik/gl/: FilterEngine.java  GLRenderer.java  Utils.java
app/src/main/java/com/liuzhao/muzik/jni/: YuvUtils.java
app/src/main/java/com/liuzhao/muzik/model/: ParameterizedTypeImpl.java  SumTask.java  UserBean.java
app/src/main/java/com/liuzhao/muzik/model/bean/: Exam.java  Movie.java  MovieEntity.java  News.java  NewsEntity.java  Person.kt  Result.java  Student.java  User.java
app/src/main/java/com/liuzhao/muzik/model/event/: Event.java  FirstEvent.java  SecondEvent.java
app/src/main/java/com/liuzhao/muzik/presenter/: NewsContract.java  NewsPresenter.java
app/src/main/java/com/liuzhao/muzik/service/: BootService.java  NetworkService.java
app/src/main/java/com/liuzhao/muzik/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/liuzhao/muzik/tinker/log/: MyLogImp.java
app/src/main/java/com/liuzhao/muzik/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/liuzhao/muzik/tinker/service/: SampleResultService.java
app/src/main/java/com/liuzhao/muzik/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/com/liuzhao/muzik/ui/activity/: CameraActivity.java  CameraV1.java  MainActivity.java  PlaylistActivity.java  PlaylistActivity.kt
app/src/main/java/com/liuzhao/muzik/ui/adapter/: PlaylistAdapter.kt
app/src/main/java/com/liuzhao/muzik/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  ICallback.java
app/src/main/java/com/liuzhao/muzik/utils/: BitmapUtil.java  Counter.java  FileUtil.java  ScreenUtil.java  SharedPreferencesUtil.java
app/src/main/jni/: Android.mk  Application.mk  YuvUtils.c
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_main.xml  activity_playlist.xml  item_platlist.xml  item_timeline.xml
app/src/main/res/raw/: base_fragment_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liuzhao/muzik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ioc-annotations/src/main/java/com/liuzhao/ioc_annotations/: BindView.java  OnClick.java
ioc-api/: build.gradle
ioc-api/src/androidTest/java/com/liuzhao/ioc_api/: ExampleInstrumentedTest.java
ioc-api/src/main/: AndroidManifest.xml
ioc-api/src/main/java/com/liuzhao/ioc_api/: ActivityProvider.java  Finder.java  Provider.java  ViewFinder.java  ViewProvider.java
ioc-api/src/test/java/com/liuzhao/ioc_api/: ExampleUnitTest.java
ioc-complier/: build.gradle
ioc-complier/src/main/java/com/liuzhao/ioc_complier/: ClassValidator.java  IocProcessor.java  ProxyInfo.java
libyuv/: CMakeLists.txt  build.gradle
libyuv/src/androidTest/java/com/liuzhao/libyuv/: ExampleInstrumentedTest.java
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/cpp/: YuvUtil.cpp
libyuv/src/main/cpp/libyuv/: Android.mk  CM_linux_packages.cmake  CMakeLists.txt  linux.mk
libyuv/src/main/cpp/libyuv/unit_test/: basictypes_test.cc  color_test.cc  compare_test.cc  convert_test.cc  cpu_test.cc  math_test.cc  planar_test.cc  rotate_test.cc  scale_argb_test.cc  scale_test.cc  unit_test.cc  video_common_test.cc
libyuv/src/main/cpp/libyuv/util/: ssim.cc
libyuv/src/main/java/com/liuzhao/libyuv/: YuvUtil.java
libyuv/src/test/java/com/liuzhao/libyuv/: ExampleUnitTest.java
promise/: build.gradle
requests/src/androidTest/java/com/liuzhao/requests/: ExampleInstrumentedTest.java
requests/src/main/: AndroidManifest.xml
requests/src/test/java/com/liuzhao/requests/: ExampleUnitTest.java
